~~~~~~~~~~~~~~~ QUANDL DATA ~~~~~~~~~~~~~~~

LinearRegression
# non-normalized, rounded labels
score: 0.0112873614763
# normalized
score: 0.00203791728696
# pca
score: 0.00221237587536

Ridge
# non-normalized, rounded labels
score: 0.0112890305144

Lasso
# non-normalized, rounded labels
score: 4.04611701763e-05

BayesianRidge
# non-normalized, rounded labels
score: 0.0113430954706

SGDRegressor
# non-normalized, rounded labels
score: -7.29645336597e+44

SVR
# non-normalized, rounded labels
too long

DecisionTreeRegressor
# non-normalized, rounded labels
score: -1.10111044155

GradientBoostingRegressor
# non-normalized, rounded labels
score: -0.0406322169496

GaussianNB
# non-normalized, rounded labels
Unknown label type
# binarized
# pca
score:  0.869550718487
precision    recall  f1-score   support

          0       0.89      0.97      0.93     72950
          1       0.27      0.08      0.12      9513

avg / total       0.82      0.87      0.84     82463




~~~~~~~~~~~~~~~ GOOGLE DATA ~~~~~~~~~~~~~~~

### labels as binary

# GaussianNB
## all features: 
### score: 0.831379310345
### 1: precision: 0.19, recall: 0.28

## ------- skb (k=2) -------
### score: 0.882413793103
### 1: precision: 0.28, recall: 0.15

## ------- skb (k=5) -------
### score: 0.87724137931
### 1: precision: 0.25, recall: 0.15

## ------- skb (k=11) -------
### score: 0.853448275862
### 1: precision: 0.22, recall: 0.25

## standardscaler and pca: 
###score: 0.848965517241
### 1: precision: 0.21, recall: 0.27

## pca gridsearched: 
### score: 0.880344827586
### 1: precision: 0.26, recall: 0.14
###-> iterated_power=1, n_components=2, whiten=True

----------------------------------------------------

# SVC [standardscaler, and pca gridsearched] 

## ------- skb (k=2) -------
### score: 0.90724137931
### 1: precision: 1.00, recall: 0.02


## ------- skb (k=11) -------
## score: 0.910689655172
### 1: precision: 1.00, recall: 0.05
###-> C=1, gamma=0.0

# gridsearched:
## score: 0.908620689655
### 1: precision: 1.00, recall: 0.05
###-> C=10, gamma=0.1

## score: 0.907586206897
### 1: precision: 1.00, recall: 0.05
###-> C=100, gamma=0.1

----------------------------------------------------
----------------------------------------------------
----------------------------------------------------

### labels as ints, quasi-normally distributed

# GaussianNB
## default (pipeline, stratifiedshufflesplit, gridsearch): 0.0996515679443
## skb (k=10): 0.249128919861
## standardscaler: 0.249128919861
## default pca: 0.256445993031
## pca gridsearched: 0.27456445993 #-> iterated_power=1, n_components=2, whiten=True

## defaults for following classifiers: 
###-> skb (k=10), pipeline [standardscaler, pca], stratifiedshufflesplit, gridsearch

# DecisionTreeClassifier
## default: 0.150174216028
## params gridsearched: 0.15331010453 
###-> class_weight=None, criterion='gini', max_features='auto'

# SVC
## default: 0.286411149826
## params gridsearched: too long

